<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kursach</title>
    <link rel="stylesheet" href="style/style_listalka.css">
</head>
<body>
    <div class="all">
        <header class="header">
            <div class="header-top">
                <div class="header-logo">
                    <a href="index.html" class="image-button">
                        <img src="img/Group%2010.png">
                    </a>
                </div>
                <nav class="header-nav">
                    <a href="index_galereya.html" class="header-nav-galereya">О нас</a>
                    <a href="index_listalka.html" class="header-nav-galereya">участники</a>
                    <a href="#" class="header-nav-galereya">портфолио</a>
                </nav>
            </div>
        </header>
        <div class="article">
            <div class="article-main">
                <div class="info-center">
                    <div class="info-center-txt">
                        <p>Участники</p>
                    </div>
                </div>
                <div class="slider-main">
                    <div class="slider">
                        <button class="slider-btn">
                            <img src="img/Arrow%20down-circle.png" alt="left">
                        </button>
                        <button class="slider-btn">
                            <img src="img/slider-img-right.png" alt="right">
                        </button>
                    </div>
                    <div class="slider-img">
                        <div class="participant-card participant-card-left">
                            <img src="img/nikita%20.png" alt="Тюрин Никита">
                            <div class="participant-info">
                                <div class="participant-name">Тюрин Никита</div>
                                <div class="participant-role">Соло гитарист</div>
                                <div class="participant-quote">«Когда играю — время замирает»</div>
                            </div>
                        </div>
                        <div class="participant-card participant-card-center">
                            <img src="img/dmitriy.png" alt="Мишур Дмитрий">
                            <div class="participant-info">
                                <div class="participant-name">Мишур Дмитрий</div>
                                <div class="participant-role">Вокалист</div>
                                <div class="participant-quote">«На сцене каждый звук — это магия.»</div>
                            </div>
                        </div>
                        <div class="participant-card participant-card-right">
                            <img src="img/aleksey.png" alt="Сафдинов Алексей">
                            <div class="participant-info">
                                <div class="participant-name">Сафдинов Алексей</div>
                                <div class="participant-role">Лидер кавер группы, ритм гитара</div>
                                <div class="participant-quote">«Ритм — мое второе дыхание»</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-col">
                <h3 class="footer-title">море</h3>
                <p class="footer-subtitle">кавер группа</p>
            </div>
            <div class="footer-col">
                <ul class="footer-list">
                    <li><a href="index.html" class="footer-link">Главная</a></li>
                    <li><a href="index_galereya.html" class="footer-link">О нас</a></li>
                    <li><a href="index_listalka.html" class="footer-link">Участники</a></li>
                    <li><a href="#" class="footer-link">Портфолио</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <ul class="footer-list">
                    <li><a href="/kursovoy_main/index_bronirovanie.html" class="footer-link">Забронировать выступление</a></li>
                    <li><a href="/kursovoy_main/index_repertuar.html" class="footer-link">Заказать репертуар</a></li>
                    <li><a href="/kursovoy_main/index.html" class="footer-link">Кавер группа</a></li>
                    <li><a href="#" class="footer-link">Акустический дуэт</a></li>
                    <li><a href="#" class="footer-link">Акустическое трио</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <ul class="footer-list">
                    <li><a href="#" class="footer-link">Лидерство</a></li>
                    <li><a href="#" class="footer-link">Коммерческое предложение</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <ul class="footer-bottom-list">
                <li><a href="#" class="footer-bottom-link">Политика конфиденциальности</a></li>
                <li><a href="#" class="footer-bottom-link">Условия и положения</a></li>
                <li><a href="#" class="footer-bottom-link">Кодекс поведения</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
